(async () => {
  const BRN_VALUE = "12345678"; // ← 改这里

  const sleep = (ms) => new Promise(r => setTimeout(r, ms));

  async function waitFor(fn, timeout = 60000, interval = 200) {
    const start = Date.now();
    while (Date.now() - start < timeout) {
      try {
        const v = fn();
        if (v) return v;
      } catch {}
      await sleep(interval);
    }
    return null;
  }

  async function waitForClickable(getEl, timeout = 60000) {
    return await waitFor(() => {
      const el = getEl();
      if (!el) return null;
      // disabled/aria-disabled 兼容
      const disabled = el.disabled || el.getAttribute("aria-disabled") === "true";
      return disabled ? null : el;
    }, timeout);
  }

  function click(el) {
    if (!el) return false;
    try { el.scrollIntoView({ block: "center" }); } catch {}
    el.dispatchEvent(new MouseEvent("mousedown", { bubbles: true }));
    el.dispatchEvent(new MouseEvent("mouseup", { bubbles: true }));
    el.dispatchEvent(new MouseEvent("click", { bubbles: true }));
    return true;
  }

  function btnByText(text) {
    const t = text.toLowerCase();
    return [...document.querySelectorAll("button")]
      .find(b => ((b.innerText || "").trim().toLowerCase()).includes(t));
  }

  function spanByText(text) {
    const t = text.toLowerCase();
    return [...document.querySelectorAll("span")]
      .find(s => ((s.textContent || "").trim().toLowerCase()).includes(t));
  }

  function categoryByText(text) {
    const t = text.toLowerCase();
    return [...document.querySelectorAll("span.categoryName")]
      .find(s => ((s.textContent || "").trim().toLowerCase()).includes(t));
  }

  function setBRN(value) {
    const el = document.querySelector('input[name="BusinessRegistrationNumber"]');
    if (!el) return false;
    const setter = Object.getOwnPropertyDescriptor(HTMLInputElement.prototype, "value")?.set;
    if (!setter) return false;

    setter.call(el, value);
    el.dispatchEvent(new Event("input", { bubbles: true }));
    el.dispatchEvent(new Event("change", { bubbles: true }));
    el.dispatchEvent(new Event("blur", { bubbles: true }));
    return true;
  }

  async function waitContainerStable(container, maxMs = 10000) {
    const start = Date.now();
    let last = "";
    let stable = 0;
    while (Date.now() - start < maxMs) {
      const cur = (container.innerText || "").trim();
      if (cur && cur === last) stable++;
      else stable = 0;
      last = cur;
      if (stable >= 2) break;
      await sleep(200);
    }
  }

  // —— 抽取/清洗“真实内容” —— //
  function getCleanContent(container) {
    const clone = container.cloneNode(true);
    clone.querySelectorAll("b.dataTitle, button.copyTitle, button.copyTransactionRecordId").forEach(n => n.remove());
    return (clone.innerText || "")
      .replace(/\bcopy\b/gi, "")
      .replace(/\n{3,}/g, "\n\n")
      .trim();
  }

  function hasRealContent(container) {
    if (container.querySelectorAll('div[style*="padding-bottom"] > b').length > 0) return true;
    const rows = [...container.querySelectorAll("table tbody tr")];
    if (rows.length > 0 && rows.some(tr => (tr.innerText || "").trim().length > 0)) return true;
    return getCleanContent(container).length > 0;
  }

  function extractKeyValues(container) {
    const kv = {};
    for (const block of [...container.querySelectorAll('div[style*="padding-bottom"]')]) {
      const b = block.querySelector("b");
      if (!b) continue;
      const key = (b.textContent || "").trim();
      const raw = (block.innerText || "").trim();
      const value = raw.replace(key, "").replace(/^[:：\s]+/, "").trim();
      if (key) kv[key] = value;
    }
    return kv;
  }

  // —— Transaction record ID —— //
  function getTxnId() {
    const title = [...document.querySelectorAll("span")]
      .find(el => ((el.textContent || "").trim() === "Transaction record ID:"));
    return title?.nextElementSibling?.textContent?.trim() || null;
  }

  async function openViewAllAndReadTxnId() {
    const viewAll = await waitForClickable(() => btnByText("view all"), 90000);
    if (!viewAll) return null;
    click(viewAll);
    return await waitFor(() => getTxnId(), 60000);
  }

  // =========================
  // 1) 跑完整流程（不靠固定sleep等报告）
  // =========================
  if (!location.pathname.includes("verification")) {
    location.href = "/verification";
    return; // 跳转后再运行一次；如果你要“一键跨页续跑”，我可以再封成状态机bookmarklet
  }

  // Get Started（等可点击）
  const gs = await waitForClickable(() => document.querySelector('[data-testid="get-started-button"]'), 60000);
  if (!gs) return console.log("❌ Get Started 超时未出现/不可点击");
  click(gs);

  // BRN 输入框出现再填
  const brnInput = await waitFor(() => document.querySelector('input[name="BusinessRegistrationNumber"]'), 60000);
  if (!brnInput) return console.log("❌ BRN 输入框超时未出现");
  setBRN(BRN_VALUE);

  // Review（等可点击）
  const reviewBtn = await waitForClickable(() => btnByText("review"), 60000);
  if (!reviewBtn) return console.log("❌ Review 按钮超时未出现/不可点击");
  click(reviewBtn);

  // Generate Report（等可点击）
  const genBtn = await waitForClickable(() => btnByText("generate report"), 90000);
  if (!genBtn) return console.log("❌ Generate Report 超时未出现/不可点击");
  click(genBtn);

  // ✅ 不再 sleep(8000)，改为等待 “Additional data” 出现（报告 ready 信号）
  const addTab = await waitForClickable(() => btnByText("additional data") || spanByText("additional data"), 180000);
  if (!addTab) return console.log("❌ Additional data 超时未出现（报告可能生成失败/很慢）");
  click(addTab);

  // BusinessDetails
  const bd = await waitForClickable(() => spanByText("businessdetails") || categoryByText("businessdetails"), 60000);
  if (!bd) return console.log("❌ BusinessDetails 超时未出现/不可点击");
  click(bd);

  // 右侧容器
  const container = await waitFor(() => document.querySelector('[data-testid="additional-data-appended-div"]'), 60000);
  if (!container) return console.log("❌ 未找到 additional-data-appended-div（右侧数据容器）");

  // =========================
  // 2) 检测三项 & 提取 Content
  // =========================
  const targets = [
    { item: "Key Info", match: "key information" },
    { item: "Abnormal", match: "abnormal" },
    { item: "Change Records", match: "change records" }
  ];

  const results = [];

  for (const t of targets) {
    const left = categoryByText(t.match) || spanByText(t.match) || spanByText(t.item.toLowerCase());
    if (!left) {
      results.push({ item: t.item, hasContent: null, Content: "", note: "左侧未找到该项" });
      continue;
    }

    click(left);
    await waitContainerStable(container, 12000);

    const has = hasRealContent(container);
    const content = has ? getCleanContent(container) : "";
    const row = { item: t.item, hasContent: has, Content: content };

    if (t.item === "Key Info" && has) row.KeyValues = extractKeyValues(container);
    results.push(row);
  }

  console.table(results);

  // =========================
  // 3) 只输出 Transaction ID
  // =========================
  const txnId = await openViewAllAndReadTxnId();
  console.log("Transaction record ID:", txnId || null);

})();
